res/attack_taxonomy_schema_v1.1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Sean Barnum (Cigital, Inc.) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Sean Barnum (Cigital, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Attack_Taxonomy">
		<xs:annotation>
			<xs:documentation>This structure represents a defined classification taxonomy for attacks.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Taxonomy_Node" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>These nodes form the actual content and structure of the taxonomy itself.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Node_Relationship" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>This structure describes a relationship between the current node and another node in the taxonomy.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Relationship_Type" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This element describes the nature of the relationship between the current node and the related node.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Peer"/>
													<xs:enumeration value="ResultantFrom"/>
													<xs:enumeration value="ResultsIn"/>
													<xs:enumeration value="CanAlsoBe"/>
													<xs:enumeration value="ChildOf"/>
													<xs:enumeration value="ParentOf"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Related_Node" type="xs:integer">
											<xs:annotation>
												<xs:documentation>This element is a reference to the related node in the taxonomy by ID.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Attack_Category"/>
									<xs:enumeration value="Attack_Pattern"/>
									<xs:enumeration value="Metadata_Field"/>
									<xs:enumeration value="Node_Alias"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Pattern_Abstraction" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Meta"/>
									<xs:enumeration value="Standard"/>
									<xs:enumeration value="Detailed"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="CAPEC_ID" type="xs:integer"/>
						<xs:attribute name="Node_ID" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Taxonomy_Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
